<!DOCTYPE HTML>
<html>
<head>
	<title>Gustavo Taliz | Wedding Photography</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/unslider.css" />
	<link rel="stylesheet" href="assets/css/unslider-dots.css" />
	<link rel="stylesheet" href="assets/css/main.css" />

	<link rel="stylesheet" href="assets/css/bootstrap.css" />
	<link rel="stylesheet" href="assets/css/custom-loading.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>
<body class="portafolio">
	<div class='loader-container'>
			<div class='loader'>
					<div class='square'>
							<img src="images/recuadro.png" style=" opacity: 0.8;" />

					</div>
					<div class='lines'>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
					</div>
			</div>
			<img src="images/logo.svg" id="loading-logo"/>
	</div>
	<div id="page-wrapper">
		<!-- Main -->
		<div id="main-wrapper">

			<!-- Portfolio -->
			<section>
				<header class="major">
					<h2>My Portfolio</h2>
					<nav id="nav">
						<ul>
							<li>
								<a href="index.html">HOME</a>
							</li>
							<li>
								<a href="#">SOBRE MI</a>
							</li>
							<li>
								<a href="#">BLOG</a>
							</li>
							<li class="current">
								<a href="portafolio.html">PORTAFOLIO</a>
							</li>
							<li>
								<a href="#">CONTACTO</a>
							</li>
						</ul>
					</nav>
				</header>
			</section>

			<div class="container text-center">
				<h4>PORTAFOLIO</h4>
				<img src="assets/css/images/header-underline.svg" alt="" />
				<hr>
				<div class="row">
					<div class="col-lg-12 col-md-12 portfolio-item no-pad">
							<div class="col-lg-6 col-md-6 no-pad">
								<a href="#" class="image featured"><img src="assets/css/images/IMG_6578.jpg" alt="" /></a>
							</div>
							<div class="col-lg-6 col-md-6 desc">
								<header>
									<h3>Ipsum feugiat et dolor</h3>
								</header>
								<p>Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros lorem blandit  adipiscing et feugiat phasellus tempus dolore ipsum lorem dolore.</p>
								<footer>
									<a href="detalle-portafolio.html" class="ghost-button">VER FOTOS</a>
								</footer>
							</div>
					</div>

					<div class="col-lg-12 col-md-12 portfolio-item no-pad">
							<div class="col-lg-6 col-md-6 desc">
								<header>
									<h3>Ipsum feugiat et dolor</h3>
								</header>
								<p>Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros lorem blandit  adipiscing et feugiat phasellus tempus dolore ipsum lorem dolore.</p>
								<footer>
									<a href="detalle-portafolio.html" class="ghost-button">VER FOTOS</a>
								</footer>
							</div>
							<div class="col-lg-6 col-md-6 no-pad">
								<a href="#" class="image featured"><img src="assets/css/images/039A0590.jpg" alt="" /></a>
							</div>
					</div>
				</div>
			</div>

		</div>
		<footer id="main-footer" class="col-lg-12 col-md-12">
			<div class="col-lg-3 col-md-3" style="font-size: 0.85em;">
				<hr>
				<div class="col-lg-4">
					<p>
						Panamá
					</p>
				</div>
				<div class="col-lg-8 col-md-12">
					<p>
						+507 6329-3995
					</p>
				</div>

				<div class="col-lg-4">
					<b>
						Venezuela
					</b>
				</div>
				<div class="col-lg-8 col-md-12">
					<p>
						+58 (0412) 3542183
					</p>
					<p>
						+58 (0412) 3513075
					</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 text-center">
				<img src="assets/css/images/logo-original.svg" alt="" />
				<b>
					Más que hacer fotografías...Componemos imágenes
				</b>
				<hr>
				<a href="http://corsarioestudio.com" target="_blank">
					<img src="assets/css/images/logo-corsario.svg" alt="" />
				</a>
			</div>
			<div class="col-lg-3 col-md-3">

			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/skel-viewport.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/unslider-min.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>
